# YuukosuProject

./: .gitignore  LICENSE  README.md  copy.sh  pom.xml  send.sh  send2.sh  send3.sh
TeamFight/: pom.xml
TeamFight/src/main/java/net/yuukosu/: GameEvent.java  TeamFight.java
TeamFight/src/main/java/net/yuukosu/Arena/: ArenaManager.java  ArenaTeamData.java
TeamFight/src/main/java/net/yuukosu/Commands/: GameDebugCommand.java  StartCommand.java  TeamFightCommand.java  VictoryCommand.java
TeamFight/src/main/java/net/yuukosu/Game/: EnumTeam.java  GameManager.java  GamePhase.java  GamePlayer.java  GameTeam.java  PlayerFrontend.java
TeamFight/src/main/resources/: config.yml  plugin.yml
YuukosuCore/: pom.xml
YuukosuCore/src/main/java/net/yuukosu/: EventListener.java  YuukosuCore.java
YuukosuCore/src/main/java/net/yuukosu/Commands/: DamageCommand.java  DeauthCommand.java  ExampleCommand.java  InviteCodeCommand.java  KaboomCommand.java  LaunchCommand.java  LobbyCommand.java  MinikloonCommand.java  RankCommand.java  StatusCommand.java  StrikeCommand.java  YuukosuCommand.java
YuukosuCore/src/main/java/net/yuukosu/System/: CoreDatabase.java  CoreManager.java  CorePlayer.java  Hologram.java  InviteCode.java  InviteCodeManager.java  ItemCreator.java  PacketHandler.java  PlayerRank.java  Sidebar.java
YuukosuCore/src/main/java/net/yuukosu/Utils/: DatabaseUtils.java
YuukosuCore/src/main/resources/: config.yml  plugin.yml
YuukosuHub/: pom.xml
YuukosuHub/src/main/java/net/yuukosu/: HubEvent.java  YuukosuHub.java
YuukosuHub/src/main/resources/: plugin.yml
(+37 files in other folders)
